TOKEN=
RULES_CHANNEL_ID=
GET_ROLES_CHANNEL_ID=
DEVELOPER_ROLE_ID=
MENTION_DEVELOPER_ROLE_ID=
DEVELOPER_EMOJI_ID=
MENTION_DEVELOPER_EMOJI_ID=
PREFIX=
GUILD_ID=
RANNA_AUTH_USERNAME=
RANNA_AUTH_PASSWORD=
UPLOAD_KEY=
AUTO_REACTION_CHANNELS=
CHANNEL_APPLICATIONS=
DATABASE_URL=
YOUTUBE_CHANNEL_ID=
YOUTUBE_DISCORD_CHANNEL_ID=
PORT=
DISCORD_CODING_BETA=
DISCORD_CODING_BETA_NOTIFY=